.libro-text-display-action {
  color: var(--mana-libro-link-color);
}

.libro-text-display-action-container {
  cursor: pointer;
  color: var(--mana-libro-toptoolbar-icon-color);
  font-style: italic;
}
